# clean-architecture-dotnet-vuejs

./: .gitignore  Makefile  Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Mappings/: ICsvFileBuilder.cs  IMapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Common/interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourPackageRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
src/infrastructure/Travel.Data/: Travel.Data.csproj
src/presentation/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  Travel.WebApi.http  appsettings.Development.json  appsettings.json
src/presentation/Travel.WebApi/Controllers/: TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
